$gradientColorOne: #3a8aa0 + 30
$gradientColorTwo: #177a98


.about__container
  height: 35rem
  display: grid
  grid-gap: 1.5rem
  grid-template: 35rem / repeat(4, 1fr)
  align-items: center
  justify-content: space-between

  @media (max-width: 860px)
    height: 53rem
    grid-template: repeat(2, 20rem) / repeat(2, 1fr)

  &--cards
    height: 17rem
    width: 100%
    margin-bottom: 0
    display: flex
    flex-direction: column
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15)
    transition: transform .2s ease-in-out

    &:hover
      transform: translateY(-.75rem) scale(1.05)

  &--icons
    height: 33%
    display: flex
    justify-content: center
    align-items: center
    color: #f0f0f0
    padding: 3rem 0
    background: linear-gradient(to bottom right, $gradientColorOne, $gradientColorTwo)

    svg
      height: 3rem

  &--captions
    height: 66%
    font-size: 1rem
    padding: 0 2.2rem
    line-height: 1.6
    color: #f0f0f0

    h3
      color: #777
      font-weight: 600
      font-size: 1.5rem
      margin: 1rem 0
      display: flex
      text-transform: uppercase
      justify-content: center

    p
      font-size: .7rem
      color: #7f7f7f
      
      @media (max-width: 860px)
        font-size: 1rem

.h2styles
  color: #777
  text-align: center
  transform: translateY(5rem)
  text-transform: uppercase

  @media (max-width: 860px)
    margin-bottom: 6rem