
  
.writing
  height: 35rem
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  &__headline
    width: 100%
    display: flex
    justify-content: center
    margin: 0 auto
    position: relative
    color : #777
    transform: translateY(-3rem)
    text-transform: uppercase
    font-size: 1.5rem

  &__container
    flex: .7
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr
    grid-gap: 1rem
    align-items: center
    justify-content: center
    justify-items: center


    h2
      color: #eee

    figure
      height: 100%
      background: linear-gradient(to bottom right, rgba(250, 121, 90, 0.96), rgba(254, 180, 123, 0.96)), url('https://reactjs.org/logo-og.png')
      background-position: center
      background-repeat: no-repeat
      padding: 0 6rem
      display: flex
      align-items: center


